{
  "name": "youtube-downloader",
  "version": "0.0.1",
  "description": "Youtube Video Downloader",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nizul Zaim",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.12",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "youtube-dl": "^1.11.1"
  }
}
